/* Color Scheme */
@blue: #2980b9;
@yellow: #f1c40f;
@grey: #7f8c8d;
@lightblue: lighten(@blue, 15%);
@lightyellow: #FFD500;
@transparentwhite: rgba(236, 240, 241, 0.7);

.border-radius (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.gradient (@origin: left, @start: #ffffff, @stop: #000000) {
  background-color: @start;
  background-image: -webkit-linear-gradient(@origin, @start, @stop);
  background-image: -moz-linear-gradient(@origin, @start, @stop);
  background-image: -o-linear-gradient(@origin, @start, @stop);
  background-image: -ms-linear-gradient(@origin, @start, @stop);
  background-image: linear-gradient(@origin, @start, @stop);
}

body{
  .background {
    height: 100%;
    width: 100%;
    .gradient(left, #3498db, #0969A2);
    font-family: 'Itim', cursive;
  }
  .logo {
    height: 88px;
    width: 275px;
    margin: 15px 30px;
    background-image: url("http://worldartsme.com/images/butter-clipart-1.jpg");
    background-repeat: no-repeat;
    .border-radius(15px);
  }
  h3 {
    margin: 32px 80px;
    font-size: 30px;
    color: @blue; 
  }
  input {
    margin: 30px;
    height: 50px;
    .border-radius(5px);
    font-size: 28px;
    border: 3px solid @lightyellow;
    .gradient(left, #3498db, #0969A2);
    color: @lightyellow;
  }
  
  input::-webkit-input-placeholder { /* Chrome */
    color: @lightyellow;
  }

  .tableContainer {
    background-color: @transparentwhite;
    opacity: 1.5%; 
    width: auto;
    height: auto;
    padding: 15px;
    .border-radius(15px); 
    margin: 50px;
  }
  .table {
    margin: 0px;
    color: @blue;
    font-size: 20px;
  }
  table {

    thead {

    }
    tbody {

    }
  }
}

//sidebar css


 body {
    overflow-x: hidden;
 }

/* Toggle Styles */

#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled {
    padding-left: 250px;
}

#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 250px;
    width: 0;
    height: 100%;
    margin-left: -250px;
    overflow-y: auto;
    background: @yellow;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled #sidebar-wrapper {
    width: 250px;
}

#page-content-wrapper {
    width: 100%;
    position: absolute;
    padding: 15px;
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -250px;
}

/* Sidebar Styles */

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar-nav li {
    text-indent: 20px;
    line-height: 40px;
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: @blue;
}

.sidebar-nav li a:hover {
    text-decoration: none;
    color: @blue;
    background: @lightyellow;
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
}

.sidebar-nav > .sidebar-brand a {
    color: @blue;
}

.sidebar-nav > .sidebar-brand a:hover {
    color: @blue;
    background: none;
}

@media(min-width:768px) {
    #wrapper {
        padding-left: 250px;
    }

    #wrapper.toggled {
        padding-left: 0;
    }

    #sidebar-wrapper {
        width: 250px;
    }

    #wrapper.toggled #sidebar-wrapper {
        width: 0;
    }

    #page-content-wrapper {
        padding: 20px;
        position: relative;
    }

    #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 0;
    }
}